<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="CARS" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.poIdentifier name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.poIdentifier name="DRIVERS" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.poIdentifier name="EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.poIdentifier name="LICENSES" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.poIdentifier name="RIDES" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.poIdentifier name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.poIdentifier name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.poIdentifier name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.poIdentifier name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.poPredicate name="ZOBERSERVICF" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})" org.eventb.core.source="/p910/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="ZOBERSERVICG" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})" org.eventb.core.source="/p910/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#5"/>
<org.eventb.core.poIdentifier name="r1" org.eventb.core.type="RIDES"/>
<org.eventb.core.poIdentifier name="r2" org.eventb.core.type="RIDES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/p910/ZoberSharing.bpo|org.eventb.core.poFile#ZoberSharing|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r1∈RIDES∧r2∈RIDES∧r1≠r2" org.eventb.core.source="/p910/ZoberSharing.buc|org.eventb.core.contextFile#ZoberSharing|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
