<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Drivers"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Zober"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="zober_drivers"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="drivers_names"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="drivers_licenses"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="banned_drivers"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="car_drivers ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="car_owners ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="zober_cars ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cars_service ≔ ∅" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addCar">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="car"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="owner"/>
<org.eventb.core.guard name=")" org.eventb.core.label="gCar" org.eventb.core.predicate="car ∈ CARS ∧ car ∉ zober_cars"/>
<org.eventb.core.guard name="*" org.eventb.core.label="gOwner" org.eventb.core.predicate="owner ∈ zober_drivers "/>
<org.eventb.core.action name="+" org.eventb.core.assignment="zober_cars ≔ zober_cars ∪ {car}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="car_owners ≔ car_owners ∪ {car ↦ owner}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="car_drivers ≔ car_drivers ∪ {car ↦ owner}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="." org.eventb.core.label="grdnum" org.eventb.core.predicate="card({car}  ◁ car_drivers)&lt;3"/>
<org.eventb.core.guard name="/" org.eventb.core.label="uniq_owner" org.eventb.core.predicate="car_owners ▷ {owner} = ∅"/>
<org.eventb.core.guard name="0" org.eventb.core.label="owner_not_banned" org.eventb.core.predicate="owner ∉ banned_drivers "/>
<org.eventb.core.action name="1" org.eventb.core.assignment="cars_service ≔ cars_service ∪ {car ↦ ZOBER_Y}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeCar">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="car"/>
<org.eventb.core.guard name="(" org.eventb.core.label="gCar" org.eventb.core.predicate="car ∈ zober_cars"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ {car}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="car_owners ≔ {car} ⩤ car_owners " org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="car_drivers ≔ {car} ⩤ car_drivers" org.eventb.core.label="act3"/>
<org.eventb.core.action name="," org.eventb.core.assignment="cars_service ≔ {car} ⩤ cars_service" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newDriver">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="newDriver"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeDriver">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removeDriver"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="car_drivers ≔ car_drivers ⩥ {driver}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="car_owners ≔ car_owners ⩥ {driver}" org.eventb.core.label="act6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ dom(car_owners ▷ {driver})" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="banDriver">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="banDriver"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="car_drivers ≔ car_drivers ⩥ {driver}" org.eventb.core.label="act5"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cars_service ≔ dom(car_owners ▷ {driver}) ⩤ cars_service" org.eventb.core.label="act8"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ dom(car_owners ▷ {driver})" org.eventb.core.label="act7"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="car_owners ≔ car_owners ⩥ {driver}" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="zober_cars"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="7" org.eventb.core.identifier="car_owners"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="car_drivers"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_cars ⊆ CARS"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv2" org.eventb.core.predicate="car_owners ∈ zober_carszober_drivers"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv3" org.eventb.core.predicate="∀ x · x ∈ ran(car_owners) ⇒ dom(car_owners ▷ {x}) ⊆ dom(car_drivers ▷ {x})   "/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv4" org.eventb.core.predicate="car_drivers ∈ zober_cars ↔ zober_drivers"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="drivers_more_than_2" org.eventb.core.predicate="∀ x· x ∈ ran(car_drivers) ⇒ card(car_drivers▷{x}) ≤ 2"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="car_drivers_&lt;3" org.eventb.core.predicate="∀ x · x ∈ ran(car_drivers) ⇒ card( car_drivers ▷ {x}) ≤ 3"/>
<org.eventb.core.invariant name="B" org.eventb.core.label="car_drivers_&gt;1" org.eventb.core.predicate="∀ x · x ∈ ran(car_drivers) ⇒ card( car_drivers ▷ {x})≥1"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.identifier="cars_service"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv5" org.eventb.core.predicate="cars_service ∈ zober_cars ⇸ ZOBERSERVICE"/>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upgradeService">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="car"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="car ∈ zober_cars"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cars_service(car) ≔ ZOBER_WHITE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="cars_service(car) = ZOBER_Y"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downgradeService">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="car"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="car ∈ zober_cars"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cars_service(car) = ZOBER_WHITE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cars_service(car) ≔ ZOBER_Y" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
