<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARS,DRIVERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car_owners'" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.prIdent name="zober_cars'" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="car_owners'=(∅ ⦂ ℙ(CARS×DRIVERS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=VIP">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="car_owners'∈zober_cars' ↔ (∅ ⦂ ℙ(DRIVERS))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={REGULAR,VIP}">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARS,DRIVERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car_drivers'" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.prIdent name="zober_cars'" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=VIP">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="car_drivers'=(∅ ⦂ ℙ(CARS×DRIVERS))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={REGULAR,VIP}">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="car_drivers'∈zober_cars' ↔ (∅ ⦂ ℙ(DRIVERS))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARS,DRIVERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="x" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car_drivers'" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.prIdent name="car_owners'" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈ran(car_owners')">
<org.eventb.core.prIdent name="x" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=VIP">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂DRIVERS·x∈ran(car_owners')⇒dom(car_owners' ▷ {x})⊆dom(car_drivers' ▷ {x})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={REGULAR,VIP}">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈ran(car_owners')⇒dom(car_owners' ▷ {x})⊆dom(car_drivers' ▷ {x})">
<org.eventb.core.prIdent name="x" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(car_owners' ▷ {x})⊆dom(car_drivers' ▷ {x})">
<org.eventb.core.prIdent name="x" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
