<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="drivers_more_than_2/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="car_drivers_&lt;3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="car_drivers_&gt;1/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/drivers_more_than_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/car_drivers_&lt;3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/all_existing_are_properly_registered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/grdnum/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/driver_too_much_cars/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psBroken="true" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="addCar/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="addCar/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="addCar/drivers_more_than_2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/car_drivers_&lt;3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCar/all_existing_are_properly_registered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeCar/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeCar/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeCar/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeCar/drivers_more_than_2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeCar/car_drivers_&lt;3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeCar/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeCar/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeCar/all_existing_are_properly_registered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="newDriver/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="newDriver/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeDriver/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriver/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriver/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriver/drivers_more_than_2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriver/car_drivers_&lt;3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriver/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriver/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="removeDriver/all_existing_are_properly_registered/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/drivers_more_than_2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/car_drivers_&lt;3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="banDriver/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="banDriver/all_existing_are_properly_registered/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="upgradeService/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="upgradeService/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="upgradeService/all_existing_are_properly_registered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="downgradeService/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="downgradeService/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downgradeService/all_existing_are_properly_registered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="addDriverToCar/exceeds_drivers/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addDriverToCar/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addDriverToCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addDriverToCar/drivers_more_than_2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addDriverToCar/car_drivers_&lt;3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addDriverToCar/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addDriverToCar/all_existing_are_properly_registered/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/has_drivers/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/drivers_more_than_2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/car_drivers_&lt;3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/car_drivers_&gt;1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeDriverFromCar/all_existing_are_properly_registered/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
