<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CLIENTS,NAMES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×NAMES))∈(∅ ⦂ ℙ(CLIENTS)) → NAMES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=VIP">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={REGULAR,VIP}">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CLIENTS,EMAILS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=VIP">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={REGULAR,VIP}">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×EMAILS))∈(∅ ⦂ ℙ(CLIENTS)) → EMAILS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN,ZOBERSERVICE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p4,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="client_names" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="client_plans" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAMES"/>
<org.eventb.core.prIdent name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="zober_clients⊆CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="client_plans∈zober_clients → PLAN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PLAN={REGULAR,VIP}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="client∈CLIENTS ∖ zober_clients"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="client_names∪{client ↦ name}∈zober_clients∪{client} → NAMES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="client_names∈zober_clients → NAMES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="client_emails∈zober_clients → EMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=VIP"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="name∈NAMES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="email∈EMAILS">
<org.eventb.core.prIdent name="email" org.eventb.core.type="EMAILS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN,ZOBERSERVICE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p6,p7,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="client_names" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="email" org.eventb.core.type="EMAILS"/>
<org.eventb.core.prIdent name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="zober_clients⊆CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PLAN={REGULAR,VIP}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="client∈CLIENTS ∖ zober_clients"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="client_emails∪{client ↦ email}∈zober_clients∪{client} → EMAILS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="client_names∈zober_clients → NAMES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="client_emails∈zober_clients → EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=VIP"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="name∈NAMES">
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="email∈EMAILS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeClient/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN,ZOBERSERVICE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p6,p7,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="client_names" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="zober_clients⊆CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="client_names∈zober_clients → NAMES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="client_emails∈zober_clients → EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=VIP"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="client∈zober_clients"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PLAN={REGULAR,VIP}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{client} ⩤ client_names∈zober_clients ∖ {client} → NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeClient/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="CLIENTS,EMAILS,PLAN,ZOBERSERVICE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{client} ⩤ client_emails∈zober_clients ∖ {client} → EMAILS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="zober_clients⊆CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="client_emails∈zober_clients → EMAILS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=VIP"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="client∈zober_clients"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PLAN={REGULAR,VIP}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CLIENTS,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=VIP">
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×PLAN))∈(∅ ⦂ ℙ(CLIENTS)) → PLAN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={REGULAR,VIP}">
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})">
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})">
<org.eventb.core.prIdent name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN,ZOBERSERVICE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p4,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="client_names" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="client_plans" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prIdent name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="zober_clients⊆CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="client_plans∈zober_clients → PLAN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PLAN={REGULAR,VIP}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="client∈CLIENTS ∖ zober_clients"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="client_plans∪{client ↦ REGULAR}∈zober_clients∪{client} → PLAN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="client_names∈zober_clients → NAMES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="client_emails∈zober_clients → EMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=VIP"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="name∈NAMES">
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="email∈EMAILS">
<org.eventb.core.prIdent name="email" org.eventb.core.type="EMAILS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeClient/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN,ZOBERSERVICE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PLAN,{REGULAR},{VIP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p4,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.prIdent name="client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="client_names" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="client_plans" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prIdent name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="zober_clients⊆CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="client_plans∈zober_clients → PLAN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="client_names∈zober_clients → NAMES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="client_emails∈zober_clients → EMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ZOBER_Y=ZOBER_WHITE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=VIP"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="client∈zober_clients"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PLAN={REGULAR,VIP}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{client} ⩤ client_plans∈zober_clients ∖ {client} → PLAN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
