<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/p1/Clients.bcm" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/p1/Zober.bcc" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Zober">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CARS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scCarrierSet name="DRIVERS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scCarrierSet name="EMAILS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scCarrierSet name="LICENSES" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scCarrierSet name="PLAN" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#3" org.eventb.core.type="PLAN"/>
<org.eventb.core.scCarrierSet name="RIDES" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.scConstant name="VIP" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#4" org.eventb.core.type="PLAN"/>
<org.eventb.core.scCarrierSet name="ZOBERSERVICE" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.scConstant name="ZOBER_WHITE" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#2" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.scConstant name="ZOBER_Y" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#1" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Zobes" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_clients⊆CLIENTS" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobet" org.eventb.core.label="inv2" org.eventb.core.predicate="client_names∈zober_clients → NAMES" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobeu" org.eventb.core.label="inv3" org.eventb.core.predicate="client_emails∈zober_clients ↣ EMAILS" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobev" org.eventb.core.label="inv4" org.eventb.core.predicate="client_plans∈zober_clients → PLAN" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobew" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_drivers⊆DRIVERS" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.invariant#_U3ZmgKaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobex" org.eventb.core.label="inv2" org.eventb.core.predicate="drivers_names∈zober_drivers → NAMES" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.invariant#_U3aNkKaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobey" org.eventb.core.label="inv3" org.eventb.core.predicate="drivers_licenses∈zober_drivers ↣ LICENSES" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.invariant#_U3aNkaaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobez" org.eventb.core.label="inv4" org.eventb.core.predicate="banned_drivers⊆DRIVERS" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.invariant#_U3a0oKaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="banned_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#_SX-9waaiEeaXM64u2TryKQ" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable name="client_emails" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.scVariable name="client_names" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.scVariable name="client_plans" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#1" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.scVariable name="drivers_licenses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#_SX-9wKaiEeaXM64u2TryKQ" org.eventb.core.type="ℙ(DRIVERS×LICENSES)"/>
<org.eventb.core.scVariable name="drivers_names" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#_SX-WsaaiEeaXM64u2TryKQ" org.eventb.core.type="ℙ(DRIVERS×NAMES)"/>
<org.eventb.core.scVariable name="zober_clients" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scVariable name="zober_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.variable#_SX-WsKaiEeaXM64u2TryKQ" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scEvent name="drivers_licenset" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p1/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#zober_clientt" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#2"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="zober_clients ≔ ∅ ⦂ ℙ(CLIENTS)" org.eventb.core.label="act1" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="client_names ≔ ∅ ⦂ ℙ(CLIENTS×NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="client_emails ≔ ∅ ⦂ ℙ(CLIENTS×EMAILS)" org.eventb.core.label="act3" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="client_plans ≔ ∅ ⦂ ℙ(CLIENTS×PLAN)" org.eventb.core.label="act4" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="zober_drivers ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act5" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#2|org.eventb.core.action#_ep9FsKaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="drivers_names ≔ ∅ ⦂ ℙ(DRIVERS×NAMES)" org.eventb.core.label="act6" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#2|org.eventb.core.action#_ep9swKaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="drivers_licenses ≔ ∅ ⦂ ℙ(DRIVERS×LICENSES)" org.eventb.core.label="act7" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#2|org.eventb.core.action#_ep9swaaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="banned_drivers ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act8" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#2|org.eventb.core.action#_ep9swqaiEeaXM64u2TryKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licenseu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newClient" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p1/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#zober_clientu" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_new" org.eventb.core.predicate="client∈CLIENTS ∖ zober_clients" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_name" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="is_email" org.eventb.core.predicate="email∈EMAILS" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="is_unique" org.eventb.core.predicate="email∉ran(client_emails)" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="zober_clients ≔ zober_clients∪{client}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="clienv" org.eventb.core.assignment="client_names ≔ client_names∪{client ↦ name}" org.eventb.core.label="act2" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="clienw" org.eventb.core.assignment="client_emails ≔ client_emails∪{client ↦ email}" org.eventb.core.label="act3" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="clienx" org.eventb.core.assignment="client_plans ≔ client_plans∪{client ↦ REGULAR}" org.eventb.core.label="act4" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scParameter name="email" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.parameter#*" org.eventb.core.type="EMAILS"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="NAMES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeClient" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p1/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#zober_clientv" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="client_exists" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="zober_clients ≔ zober_clients ∖ {client}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="clienv" org.eventb.core.assignment="client_names ≔ {client} ⩤ client_names" org.eventb.core.label="act2" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="clienw" org.eventb.core.assignment="client_emails ≔ {client} ⩤ client_emails" org.eventb.core.label="act3" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="clienx" org.eventb.core.assignment="client_plans ≔ {client} ⩤ client_plans" org.eventb.core.label="act4" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upgradePlan" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p1/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#zober_clientw" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="client_exists" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_regular" org.eventb.core.predicate="client_plans(client)=REGULAR" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="client_plans ≔ client_plans{client ↦ VIP}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downgradePlan" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p1/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#zober_clientx" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="client_exists" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_vip" org.eventb.core.predicate="client_plans(client)=VIP" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="client_plans ≔ client_plans{client ↦ REGULAR}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p1/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newDriver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_new" org.eventb.core.predicate="driver∈DRIVERS∧driver∉zober_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iD-VhKaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_name" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iD-VhaaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="is_license" org.eventb.core.predicate="license∈LICENSES" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iD-8kKaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="is_unique" org.eventb.core.predicate="license∉ran(drivers_licenses)" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iD-8kaaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="isnt_banned" org.eventb.core.predicate="driver∉banned_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iD-8kqaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.parameter#_iD-VgaaiEeaXM64u2TryKQ" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scParameter name="license" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.parameter#_iD-Vg6aiEeaXM64u2TryKQ" org.eventb.core.type="LICENSES"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.parameter#_iD-VgqaiEeaXM64u2TryKQ" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="licensf" org.eventb.core.assignment="zober_drivers ≔ zober_drivers∪{driver}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.action#_iD-8k6aiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="licensg" org.eventb.core.assignment="drivers_names ≔ drivers_names∪{driver ↦ name}" org.eventb.core.label="act2" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.action#_iD-8lKaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="licensh" org.eventb.core.assignment="drivers_licenses ≔ drivers_licenses∪{driver ↦ license}" org.eventb.core.label="act3" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD-VgKaiEeaXM64u2TryKQ|org.eventb.core.action#_iD-8laaiEeaXM64u2TryKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeDriver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD_joKaiEeaXM64u2TryKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_driver" org.eventb.core.predicate="driver∈DRIVERS∧driver∈zober_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD_joKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iD_joqaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD_joKaiEeaXM64u2TryKQ|org.eventb.core.parameter#_iD_joaaiEeaXM64u2TryKQ" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="drives" org.eventb.core.assignment="drivers_licenses ≔ {driver} ⩤ drivers_licenses" org.eventb.core.label="act3" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD_joKaiEeaXM64u2TryKQ|org.eventb.core.action#_iD_jo6aiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="drivet" org.eventb.core.assignment="drivers_names ≔ {driver} ⩤ drivers_names" org.eventb.core.label="act2" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD_joKaiEeaXM64u2TryKQ|org.eventb.core.action#_iD_jpKaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="driveu" org.eventb.core.assignment="zober_drivers ≔ zober_drivers ∖ {driver}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iD_joKaiEeaXM64u2TryKQ|org.eventb.core.action#_iD_jpaaiEeaXM64u2TryKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="banDriver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_driver" org.eventb.core.predicate="driver∈zober_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iEAKsqaiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="not_banned" org.eventb.core.predicate="driver∉banned_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.guard#_iEAKs6aiEeaXM64u2TryKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.parameter#_iEAKsaaiEeaXM64u2TryKQ" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="drives" org.eventb.core.assignment="zober_drivers ≔ zober_drivers ∖ {driver}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.action#_iEAKtKaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="drivet" org.eventb.core.assignment="drivers_names ≔ {driver} ⩤ drivers_names" org.eventb.core.label="act2" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.action#_iEAKtaaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="driveu" org.eventb.core.assignment="drivers_licenses ≔ {driver} ⩤ drivers_licenses" org.eventb.core.label="act3" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.action#_iEAxwKaiEeaXM64u2TryKQ"/>
<org.eventb.core.scAction name="drivev" org.eventb.core.assignment="banned_drivers ≔ banned_drivers∪{driver}" org.eventb.core.label="act4" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKQ|org.eventb.core.action#_iEAxwaaiEeaXM64u2TryKQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addDriverToCar" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKR">
<org.eventb.core.scGuard name="'" org.eventb.core.label="driver_exists" org.eventb.core.predicate="driver∈zober_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKR|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKR|org.eventb.core.parameter#(" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeDriverFromCar" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKS">
<org.eventb.core.scGuard name="'" org.eventb.core.label="driver_exists" org.eventb.core.predicate="driver∈zober_drivers" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKS|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p1/Drivers2.bum|org.eventb.core.machineFile#Drivers2|org.eventb.core.event#_iEAKsKaiEeaXM64u2TryKS|org.eventb.core.parameter#'" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
