<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/p1/Zober.bcc" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Zober">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CARS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scCarrierSet name="DRIVERS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scCarrierSet name="EMAILS" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scCarrierSet name="LICENSES" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scCarrierSet name="PLAN" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#3" org.eventb.core.type="PLAN"/>
<org.eventb.core.scCarrierSet name="RIDES" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.scConstant name="VIP" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#4" org.eventb.core.type="PLAN"/>
<org.eventb.core.scCarrierSet name="ZOBERSERVICE" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.scConstant name="ZOBER_WHITE" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#2" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.scConstant name="ZOBER_Y" org.eventb.core.source="/p1/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#1" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Zobes" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_drivers⊆DRIVERS" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobet" org.eventb.core.label="inv2" org.eventb.core.predicate="drivers_names∈zober_drivers → NAMES" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobeu" org.eventb.core.label="inv3" org.eventb.core.predicate="drivers_licenses∈zober_drivers → LICENSES" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="drivers_licenses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#*" org.eventb.core.type="ℙ(DRIVERS×LICENSES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="drivers_names" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#+" org.eventb.core.type="ℙ(DRIVERS×NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="zober_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#)" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scEvent name="drivers_licenset" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="zober_drivers ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act1" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="drivers_names ≔ ∅ ⦂ ℙ(DRIVERS×NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="drivers_licenses ≔ ∅ ⦂ ℙ(DRIVERS×LICENSES)" org.eventb.core.label="act3" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licenseu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newDriver" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_new" org.eventb.core.predicate="driver∈DRIVERS∧driver∉zober_drivers" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_name" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="is_license" org.eventb.core.predicate="license∈LICENSES" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="is_unique" org.eventb.core.predicate="license∉ran(drivers_licenses)" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scParameter name="license" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="LICENSES"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="licensf" org.eventb.core.assignment="zober_drivers ≔ zober_drivers∪{driver}" org.eventb.core.label="act1" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="licensg" org.eventb.core.assignment="drivers_names ≔ drivers_names∪{driver ↦ name}" org.eventb.core.label="act2" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="licensh" org.eventb.core.assignment="drivers_licenses ≔ drivers_licenses∪{driver ↦ license}" org.eventb.core.label="act3" org.eventb.core.source="/p1/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
