<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/p911/Drivers.bcm" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/p911/Zober.bcc" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Zober">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CARS" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scCarrierSet name="DRIVERS" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scCarrierSet name="EMAILS" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scCarrierSet name="LICENSES" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scCarrierSet name="PLAN" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#3" org.eventb.core.type="PLAN"/>
<org.eventb.core.scCarrierSet name="RIDES" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.scConstant name="VIP" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#4" org.eventb.core.type="PLAN"/>
<org.eventb.core.scCarrierSet name="ZOBERSERVICE" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.scConstant name="ZOBER_WHITE" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#2" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.scConstant name="ZOBER_Y" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.constant#1" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Zobes" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_clients⊆CLIENTS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobet" org.eventb.core.label="inv2" org.eventb.core.predicate="client_names∈zober_clients → NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobeu" org.eventb.core.label="inv3" org.eventb.core.predicate="client_emails∈zober_clients ↣ EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobev" org.eventb.core.label="inv4" org.eventb.core.predicate="client_plans∈zober_clients → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobew" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_drivers⊆DRIVERS" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobex" org.eventb.core.label="inv2" org.eventb.core.predicate="drivers_names∈zober_drivers → NAMES" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobey" org.eventb.core.label="inv3" org.eventb.core.predicate="drivers_licenses∈zober_drivers ↣ LICENSES" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobez" org.eventb.core.label="inv4" org.eventb.core.predicate="banned_drivers⊆DRIVERS" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobe{" org.eventb.core.label="inv5" org.eventb.core.predicate="zober_drivers∩banned_drivers=(∅ ⦂ ℙ(DRIVERS))" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobe|" org.eventb.core.label="inv1" org.eventb.core.predicate="zober_cars⊆CARS" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobe}" org.eventb.core.label="inv2" org.eventb.core.predicate="car_owners∈zober_cars  zober_drivers" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobe~" org.eventb.core.label="inv3" org.eventb.core.predicate="car_drivers∈zober_cars ↔ zober_drivers" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobf'" org.eventb.core.label="inv4" org.eventb.core.predicate="car_owners⊆car_drivers" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobf(" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CARS·c∈zober_cars⇒1≤card({c} ◁ car_drivers)∧card({c} ◁ car_drivers)≤3" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobf)" org.eventb.core.label="inv6" org.eventb.core.predicate="∀d⦂DRIVERS·d∈ran(car_drivers)⇒card(car_drivers ▷ {d})≤2" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobf*" org.eventb.core.label="inv7" org.eventb.core.predicate="∀d⦂DRIVERS·d∈banned_drivers⇒car_owners ▷ {d}=(∅ ⦂ ℙ(CARS×DRIVERS))" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Zobf+" org.eventb.core.label="inv8" org.eventb.core.predicate="car_services∈zober_cars → ZOBERSERVICE" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="banned_drivers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#7" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable name="car_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#:" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.scVariable name="car_owners" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#9" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.scVariable name="car_services" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#I" org.eventb.core.type="ℙ(CARS×ZOBERSERVICE)"/>
<org.eventb.core.scVariable name="client_emails" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#," org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.scVariable name="client_names" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#+" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.scVariable name="client_plans" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#3" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.scVariable name="drivers_licenses" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#6" org.eventb.core.type="ℙ(DRIVERS×LICENSES)"/>
<org.eventb.core.scVariable name="drivers_names" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#5" org.eventb.core.type="ℙ(DRIVERS×NAMES)"/>
<org.eventb.core.scVariable name="zober_cars" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#8" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable name="zober_clients" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#*" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scVariable name="zober_drivers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#4" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scEvent name="drivers_licenset" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licenset" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="zober_clients ≔ ∅ ⦂ ℙ(CLIENTS)" org.eventb.core.label="act1" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="client_names ≔ ∅ ⦂ ℙ(CLIENTS×NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="client_emails ≔ ∅ ⦂ ℙ(CLIENTS×EMAILS)" org.eventb.core.label="act3" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="client_plans ≔ ∅ ⦂ ℙ(CLIENTS×PLAN)" org.eventb.core.label="act4" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="zober_drivers ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act5" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="drivers_names ≔ ∅ ⦂ ℙ(DRIVERS×NAMES)" org.eventb.core.label="act6" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="drivers_licenses ≔ ∅ ⦂ ℙ(DRIVERS×LICENSES)" org.eventb.core.label="act7" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="banned_drivers ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act8" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="zober_cars ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act9" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="car_owners ≔ ∅ ⦂ ℙ(CARS×DRIVERS)" org.eventb.core.label="act10" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="car_drivers ≔ ∅ ⦂ ℙ(CARS×DRIVERS)" org.eventb.core.label="act11" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="car_services ≔ ∅ ⦂ ℙ(CARS×ZOBERSERVICE)" org.eventb.core.label="act12" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#internal4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licenseu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newClient" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licenseu" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_new" org.eventb.core.predicate="client∈CLIENTS ∖ zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_name" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="is_email" org.eventb.core.predicate="email∈EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="is_unique" org.eventb.core.predicate="email∉ran(client_emails)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="zober_clients ≔ zober_clients∪{client}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="clienv" org.eventb.core.assignment="client_names ≔ client_names∪{client ↦ name}" org.eventb.core.label="act2" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="clienw" org.eventb.core.assignment="client_emails ≔ client_emails∪{client ↦ email}" org.eventb.core.label="act3" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="clienx" org.eventb.core.assignment="client_plans ≔ client_plans∪{client ↦ REGULAR}" org.eventb.core.label="act4" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scParameter name="email" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.parameter#*" org.eventb.core.type="EMAILS"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="NAMES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeClient" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licensev" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="client_exists" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="zober_clients ≔ zober_clients ∖ {client}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="clienv" org.eventb.core.assignment="client_names ≔ {client} ⩤ client_names" org.eventb.core.label="act2" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="clienw" org.eventb.core.assignment="client_emails ≔ {client} ⩤ client_emails" org.eventb.core.label="act3" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="clienx" org.eventb.core.assignment="client_plans ≔ {client} ⩤ client_plans" org.eventb.core.label="act4" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upgradePlan" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licensew" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="client_exists" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_regular" org.eventb.core.predicate="client_plans(client)=REGULAR" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="client_plans ≔ client_plans{client ↦ VIP}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downgradePlan" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licensex" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="client_exists" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_vip" org.eventb.core.predicate="client_plans(client)=VIP" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="clienu" org.eventb.core.assignment="client_plans ≔ client_plans{client ↦ REGULAR}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="client" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newDriver" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licensey" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_new" org.eventb.core.predicate="driver∈DRIVERS∧driver∉zober_drivers" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_name" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="is_license" org.eventb.core.predicate="license∈LICENSES" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="is_unique" org.eventb.core.predicate="license∉ran(drivers_licenses)" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="is_not_banned" org.eventb.core.predicate="driver∉banned_drivers" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="licensf" org.eventb.core.assignment="zober_drivers ≔ zober_drivers∪{driver}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="licensg" org.eventb.core.assignment="drivers_names ≔ drivers_names∪{driver ↦ name}" org.eventb.core.label="act2" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="licensh" org.eventb.core.assignment="drivers_licenses ≔ drivers_licenses∪{driver ↦ license}" org.eventb.core.label="act3" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scParameter name="license" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="LICENSES"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeDriver" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_licensez" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_registered" org.eventb.core.predicate="driver∈zober_drivers" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="drives" org.eventb.core.assignment="zober_drivers ≔ zober_drivers ∖ {driver}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="drivet" org.eventb.core.assignment="drivers_names ≔ {driver} ⩤ drivers_names" org.eventb.core.label="act2" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="driveu" org.eventb.core.assignment="drivers_licenses ≔ {driver} ⩤ drivers_licenses" org.eventb.core.label="act3" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="drivev" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ dom(car_owners ▷ {driver})" org.eventb.core.label="act4" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#A|org.eventb.core.action#("/>
<org.eventb.core.scAction name="drivew" org.eventb.core.assignment="car_drivers ≔ dom(car_owners ▷ {driver}) ⩤ car_drivers ⩥ {driver}" org.eventb.core.label="act5" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="drivex" org.eventb.core.assignment="car_owners ≔ dom(car_owners ▷ {driver}) ⩤ car_owners" org.eventb.core.label="act6" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#A|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="drivey" org.eventb.core.assignment="car_services ≔ dom(car_owners ▷ {driver}) ⩤ car_services" org.eventb.core.label="act7" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#A|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="banDriver" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/p911/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#drivers_license{" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_registered" org.eventb.core.predicate="driver∈zober_drivers" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="drives" org.eventb.core.assignment="zober_drivers ≔ zober_drivers ∖ {driver}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="drivet" org.eventb.core.assignment="drivers_names ≔ {driver} ⩤ drivers_names" org.eventb.core.label="act2" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="driveu" org.eventb.core.assignment="drivers_licenses ≔ {driver} ⩤ drivers_licenses" org.eventb.core.label="act3" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="drivev" org.eventb.core.assignment="banned_drivers ≔ banned_drivers∪{driver}" org.eventb.core.label="act4" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p911/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="drivew" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ dom(car_owners ▷ {driver})" org.eventb.core.label="act5" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="drivex" org.eventb.core.assignment="car_drivers ≔ dom(car_owners ▷ {driver}) ⩤ car_drivers ⩥ {driver}" org.eventb.core.label="act6" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#B|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="drivey" org.eventb.core.assignment="car_owners ≔ dom(car_owners ▷ {driver}) ⩤ car_owners" org.eventb.core.label="act7" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#B|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="drivez" org.eventb.core.assignment="car_services ≔ dom(car_owners ▷ {driver}) ⩤ car_services" org.eventb.core.label="act8" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#B|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addCar" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_new_car" org.eventb.core.predicate="car∈CARS ∖ zober_cars" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="owner_registered" org.eventb.core.predicate="owner∈zober_drivers" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="owner_not_maxed" org.eventb.core.predicate="∀x⦂CARS×DRIVERS,y⦂CARS×DRIVERS·x∈car_drivers ▷ {owner}∧y∈car_drivers ▷ {owner}⇒x=y" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="car" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.parameter#*" org.eventb.core.type="CARS"/>
<org.eventb.core.scParameter name="owner" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.parameter#+" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="ownes" org.eventb.core.assignment="zober_cars ≔ zober_cars∪{car}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="ownet" org.eventb.core.assignment="car_drivers ≔ car_drivers∪{car ↦ owner}" org.eventb.core.label="act2" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.action#."/>
<org.eventb.core.scAction name="owneu" org.eventb.core.assignment="car_owners ≔ car_owners∪{car ↦ owner}" org.eventb.core.label="act3" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="ownev" org.eventb.core.assignment="car_services ≔ car_services∪{car ↦ ZOBER_Y}" org.eventb.core.label="act4" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#D|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeCar" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_registered" org.eventb.core.predicate="car∈zober_cars" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="car" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="CARS"/>
<org.eventb.core.scAction name="cas" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ {car}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="cat" org.eventb.core.assignment="car_drivers ≔ {car} ⩤ car_drivers" org.eventb.core.label="act2" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="cau" org.eventb.core.assignment="car_owners ≔ {car} ⩤ car_owners" org.eventb.core.label="act3" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="cav" org.eventb.core.assignment="car_services ≔ {car} ⩤ car_services" org.eventb.core.label="act4" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#E|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_license~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addDriverToCar" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="car_registered" org.eventb.core.predicate="car∈zober_cars" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="driver_registered" org.eventb.core.predicate="driver∈zober_drivers" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="not_paired" org.eventb.core.predicate="{car} ◁ car_drivers ▷ {driver}=(∅ ⦂ ℙ(CARS×DRIVERS))" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="driver_not_maxed" org.eventb.core.predicate="∀x⦂CARS×DRIVERS,y⦂CARS×DRIVERS·x∈car_drivers ▷ {driver}∧y∈car_drivers ▷ {driver}⇒x=y" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="car_not_maxed" org.eventb.core.predicate="∀x⦂CARS×DRIVERS,y⦂CARS×DRIVERS,z⦂CARS×DRIVERS·x∈{car} ◁ car_drivers∧y∈{car} ◁ car_drivers∧z∈{car} ◁ car_drivers⇒x=y∨x=z∨y=z" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="car" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.parameter#)" org.eventb.core.type="CARS"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="drives" org.eventb.core.assignment="car_drivers ≔ car_drivers∪{car ↦ driver}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#F|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeDriverFromCar" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="are_paired" org.eventb.core.predicate="{car} ◁ car_drivers ▷ {driver}≠(∅ ⦂ ℙ(CARS×DRIVERS))" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="car" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="CARS"/>
<org.eventb.core.scParameter name="driver" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="drives" org.eventb.core.assignment="car_drivers ≔ dom(car_owners ▷ {driver}) ⩤ car_drivers ∖ {car ↦ driver}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="drivet" org.eventb.core.assignment="zober_cars ≔ zober_cars ∖ dom(car_owners ▷ {driver})" org.eventb.core.label="act2" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="driveu" org.eventb.core.assignment="car_owners ≔ car_owners ⩥ {driver}" org.eventb.core.label="act3" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="drivev" org.eventb.core.assignment="car_services ≔ dom(car_owners ▷ {driver}) ⩤ car_services" org.eventb.core.label="act4" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#G|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upgradeService" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#J">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_registered" org.eventb.core.predicate="car∈zober_cars" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_y" org.eventb.core.predicate="car_services(car)=ZOBER_Y" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="car" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="CARS"/>
<org.eventb.core.scAction name="cas" org.eventb.core.assignment="car_services ≔ car_services{car ↦ ZOBER_WHITE}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#J|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="drivers_licensf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downgradeService" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#K">
<org.eventb.core.scGuard name="'" org.eventb.core.label="is_registered" org.eventb.core.predicate="car∈zober_cars" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="is_white" org.eventb.core.predicate="car_services(car)=ZOBER_WHITE" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="car" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="CARS"/>
<org.eventb.core.scAction name="cas" org.eventb.core.assignment="car_services ≔ car_services{car ↦ ZOBER_Y}" org.eventb.core.label="act1" org.eventb.core.source="/p911/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#K|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
