<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARS" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.poIdentifier name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.poIdentifier name="DRIVERS" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.poIdentifier name="EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.poIdentifier name="LICENSES" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.poIdentifier name="RIDES" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.poIdentifier name="ZOBERSERVICE" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.poIdentifier name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.poIdentifier name="ZOBER_WHITE" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.poIdentifier name="ZOBER_Y" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.poPredicate name="ZOBERSERVICF" org.eventb.core.predicate="partition(ZOBERSERVICE,{ZOBER_Y},{ZOBER_WHITE})" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="ZOBERSERVICG" org.eventb.core.predicate="partition(PLAN,{REGULAR},{VIP})" org.eventb.core.source="/p911/Zober.buc|org.eventb.core.contextFile#Zober|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="client_emails" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.poIdentifier name="client_names" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.poIdentifier name="client_plans" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.poIdentifier name="zober_clients" org.eventb.core.type="ℙ(CLIENTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×NAMES))∈(∅ ⦂ ℙ(CLIENTS)) → NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×EMAILS))∈(∅ ⦂ ℙ(CLIENTS)) ↣ EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×PLAN))∈(∅ ⦂ ℙ(CLIENTS)) → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(CLIENTS×NAMES))" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(CLIENTS×EMAILS))" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(CLIENTS×PLAN))" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(CLIENTS))" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzober_clientt" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="zober_clients'" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.poIdentifier name="client_emails'" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.poIdentifier name="client_plans'" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.poIdentifier name="client_names'" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzober_clientt" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTIDENTzober_clientt" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="newClient/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client_names∪{client ↦ name}∈zober_clients∪{client} → NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newClient/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client_emails∪{client ↦ email}∈zober_clients∪{client} ↣ EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newClient/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client_plans∪{client ↦ REGULAR}∈zober_clients∪{client} → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newClient/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(client_names∪{client ↦ name})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newClient/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(client_emails∪{client ↦ email})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newClient/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(client_plans∪{client ↦ REGULAR})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newClient/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(zober_clients∪{client})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#newClient\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzober_clientu" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="zober_clients'" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.poIdentifier name="client_emails'" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.poIdentifier name="name" org.eventb.core.type="NAMES"/>
<org.eventb.core.poIdentifier name="client_plans'" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.poIdentifier name="email" org.eventb.core.type="EMAILS"/>
<org.eventb.core.poIdentifier name="client_names'" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.poIdentifier name="client" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzober_clientu" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTIDENTzober_clientu" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="client∈CLIENTS ∖ zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="name∈NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="email∈EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="email∉ran(client_emails)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeClient/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{client} ⩤ client_names∈zober_clients ∖ {client} → NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeClient/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{client} ⩤ client_emails∈zober_clients ∖ {client} ↣ EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeClient/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{client} ⩤ client_plans∈zober_clients ∖ {client} → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeClient/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({client} ⩤ client_names)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeClient/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({client} ⩤ client_emails)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeClient/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({client} ⩤ client_plans)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeClient/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(zober_clients ∖ {client})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#removeClient\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzober_clientv" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="zober_clients'" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.poIdentifier name="client_emails'" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.poIdentifier name="client_plans'" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.poIdentifier name="client_names'" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.poIdentifier name="client" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzober_clientv" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTIDENTzober_clientv" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(client_emails)∧finite(client_names)∧finite(client_plans)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#0|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="upgradePlan/is_regular/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTHYPzober_clientw'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client∈dom(client_plans)∧client_plans∈CLIENTS ⇸ PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTHYPzober_clientw'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="upgradePlan/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client_plans{client ↦ VIP}∈zober_clients → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#upgradePlan\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="upgradePlan/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(client_plans{client ↦ VIP})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#upgradePlan\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzober_clientw" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="client_plans'" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.poIdentifier name="client" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzober_clientw'" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTIDENTzober_clientw" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzober_clientw" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTHYPzober_clientw'" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client_plans(client)=REGULAR" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(client_plans)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#3|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="downgradePlan/is_vip/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTHYPzober_clientx'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client∈dom(client_plans)∧client_plans∈CLIENTS ⇸ PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTHYPzober_clientx'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="downgradePlan/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="client_plans{client ↦ REGULAR}∈zober_clients → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#downgradePlan\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="downgradePlan/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTALLHYPzober_clientx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(client_plans{client ↦ REGULAR})" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poSequent#downgradePlan\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzober_clientx" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="client_plans'" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.poIdentifier name="client" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzober_clientx'" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTIDENTzober_clientx" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="client∈zober_clients" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzober_clientx" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#EVTHYPzober_clientx'" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client_plans(client)=VIP" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/p911/Clients.bpo|org.eventb.core.poFile#Clients|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="zober_clients⊆CLIENTS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client_names∈zober_clients → NAMES" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="client_emails∈zober_clients ↣ EMAILS" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="client_plans∈zober_clients → PLAN" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(client_names)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="finite(client_emails)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="finite(client_plans)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="finite(zober_clients)" org.eventb.core.source="/p911/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
