<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Zober/ZoberContext.bcc" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ZoberContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="PLAN_REGULAR" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.constant#1" org.eventb.core.type="plan"/>
<org.eventb.core.scConstant name="PLAN_VIP" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.constant#0" org.eventb.core.type="plan"/>
<org.eventb.core.scConstant name="SERVICE_ZOBERWHITE" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.constant#3" org.eventb.core.type="zoberservice"/>
<org.eventb.core.scConstant name="SERVICE_ZOBERY" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.constant#2" org.eventb.core.type="zoberservice"/>
<org.eventb.core.scCarrierSet name="cars" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(cars)"/>
<org.eventb.core.scCarrierSet name="clients" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(clients)"/>
<org.eventb.core.scCarrierSet name="drivers" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(drivers)"/>
<org.eventb.core.scCarrierSet name="email" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(email)"/>
<org.eventb.core.scCarrierSet name="licenses" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(licenses)"/>
<org.eventb.core.scCarrierSet name="name" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(name)"/>
<org.eventb.core.scCarrierSet name="plan" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(plan)"/>
<org.eventb.core.scCarrierSet name="rides" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(rides)"/>
<org.eventb.core.scCarrierSet name="zoberservice" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ZoberContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered_email∈clients ⇸ email" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="registered_name∈clients ⇸ name" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="registered_plan∈clients ⇸ plan" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="registered_email" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(clients×email)"/>
<org.eventb.core.scVariable name="registered_name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(clients×name)"/>
<org.eventb.core.scVariable name="registered_plan" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.variable#." org.eventb.core.type="ℙ(clients×plan)"/>
<org.eventb.core.scEvent name="registered_emaim" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registered_email ≔ ∅ ⦂ ℙ(clients×email)" org.eventb.core.label="init_reg_email" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registered_name ≔ ∅ ⦂ ℙ(clients×name)" org.eventb.core.label="init_reg_name" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="registered_plan ≔ ∅ ⦂ ℙ(clients×plan)" org.eventb.core.label="init_reg_plan" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registered_emain" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newClient" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="gClient" org.eventb.core.predicate="newClient∈clients" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="gEmail" org.eventb.core.predicate="newEmail∈email∧newEmail∉ran(registered_email)" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="gName" org.eventb.core.predicate="newName∈name" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newClient" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.parameter#(" org.eventb.core.type="clients"/>
<org.eventb.core.scParameter name="newEmail" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.parameter#)" org.eventb.core.type="email"/>
<org.eventb.core.scParameter name="newName" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.parameter#*" org.eventb.core.type="name"/>
<org.eventb.core.scAction name="newClienu" org.eventb.core.assignment="registered_email ≔ registered_email∪{newClient ↦ newEmail}" org.eventb.core.label="act1" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="newClienv" org.eventb.core.assignment="registered_name ≔ registered_name∪{newClient ↦ newName}" org.eventb.core.label="act3" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="newClienw" org.eventb.core.assignment="registered_plan ≔ registered_plan∪{newClient ↦ PLAN_REGULAR}" org.eventb.core.label="act2" org.eventb.core.source="/Zober/ZoberMachine.bum|org.eventb.core.machineFile#ZoberMachine|org.eventb.core.event#)|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
