<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="clients,email,plan,zoberservice">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(clients×email))∈clients ⇸ email"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="clients,email,name,plan,zoberservice">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p1,p3,p8,p9,p10,p11,p13,p14,p15,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="newClient" org.eventb.core.type="clients"/>
<org.eventb.core.prIdent name="newEmail" org.eventb.core.type="email"/>
<org.eventb.core.prIdent name="registered_email" org.eventb.core.type="ℙ(clients×email)"/>
<org.eventb.core.prIdent name="registered_name" org.eventb.core.type="ℙ(clients×name)"/>
<org.eventb.core.prIdent name="registered_plan" org.eventb.core.type="ℙ(clients×plan)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="newClient∈clients"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬newEmail∈ran(registered_email)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="newEmail∈email∧newEmail∉ran(registered_email)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newClient∈clients∧newClient∉dom(registered_email)∧newClient∉dom(registered_name)∧newClient∉dom(registered_plan)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered_email∈clients ⇸ email"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="newEmail∈email"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_name∈clients ⇸ name"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬newClient∈dom(registered_name)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_plan∈clients ⇸ plan"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered_email∪{newClient ↦ newEmail}∈clients ⇸ email"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="newName∈name">
<org.eventb.core.prIdent name="newName" org.eventb.core.type="name"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬newClient∈dom(registered_email)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬newClient∈dom(registered_plan)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/gEmail/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="clients,email,name,plan">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="newClient" org.eventb.core.type="clients"/>
<org.eventb.core.prIdent name="newEmail" org.eventb.core.type="email"/>
<org.eventb.core.prIdent name="registered_clients" org.eventb.core.type="ℙ(clients×(email×name×plan))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE">
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_clients∈clients ⇸ email × name × plan"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})">
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="newClient∈clients"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})">
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="newEmail∈email⇒newClient∈dom(registered_clients)∧⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="newClient∈dom(registered_clients)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤⇒newClient∈dom(registered_clients)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR">
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="newEmail∈email⇒newClient∈dom(registered_clients)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}">
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}">
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newEmail∈email⇒newClient∈dom(registered_clients)∧registered_clients∈clients ⇸ email × name × plan"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/gEmail/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="clients,email,name,plan">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="newClient" org.eventb.core.type="clients"/>
<org.eventb.core.prIdent name="newEmail" org.eventb.core.type="email"/>
<org.eventb.core.prIdent name="registered_clients" org.eventb.core.type="ℙ(clients×(email×name×plan))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE">
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered_clients∈clients ⇸ email × name × plan"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})">
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="newClient∈clients"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newEmail∈email∧registered_clients(newClient)∈(∅ ⦂ ℙ(email×name×plan))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})">
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="newEmail∈email⇒newClient∈dom(registered_clients)∧⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="newClient∈dom(registered_clients)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤⇒newClient∈dom(registered_clients)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR">
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="newEmail∈email⇒newClient∈dom(registered_clients)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}">
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}">
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="newEmail∈email⇒newClient∈dom(registered_clients)∧registered_clients∈clients ⇸ email × name × plan"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="clients,name,plan,zoberservice">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(clients×name))∈clients ⇸ name"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="clients,plan,zoberservice">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(clients×plan))∈clients ⇸ plan"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="clients,email,name,plan,zoberservice">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p1,p3,p8,p9,p10,p11,p13,p14,p15,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="newClient" org.eventb.core.type="clients"/>
<org.eventb.core.prIdent name="newEmail" org.eventb.core.type="email"/>
<org.eventb.core.prIdent name="newName" org.eventb.core.type="name"/>
<org.eventb.core.prIdent name="registered_email" org.eventb.core.type="ℙ(clients×email)"/>
<org.eventb.core.prIdent name="registered_name" org.eventb.core.type="ℙ(clients×name)"/>
<org.eventb.core.prIdent name="registered_plan" org.eventb.core.type="ℙ(clients×plan)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="newClient∈clients"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬newEmail∈ran(registered_email)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="newEmail∈email∧newEmail∉ran(registered_email)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newClient∈clients∧newClient∉dom(registered_email)∧newClient∉dom(registered_name)∧newClient∉dom(registered_plan)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered_name∪{newClient ↦ newName}∈clients ⇸ name"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered_email∈clients ⇸ email"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="newEmail∈email"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_name∈clients ⇸ name"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬newClient∈dom(registered_name)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_plan∈clients ⇸ plan"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="newName∈name"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬newClient∈dom(registered_email)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬newClient∈dom(registered_plan)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newClient/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="clients,email,name,plan,zoberservice">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(plan,{PLAN_VIP},{PLAN_REGULAR}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p1,p3,p8,p9,p10,p11,p13,p14,p15,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
<org.eventb.core.prIdent name="newClient" org.eventb.core.type="clients"/>
<org.eventb.core.prIdent name="newEmail" org.eventb.core.type="email"/>
<org.eventb.core.prIdent name="registered_email" org.eventb.core.type="ℙ(clients×email)"/>
<org.eventb.core.prIdent name="registered_name" org.eventb.core.type="ℙ(clients×name)"/>
<org.eventb.core.prIdent name="registered_plan" org.eventb.core.type="ℙ(clients×plan)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SERVICE_ZOBERY=SERVICE_ZOBERWHITE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="newClient∈clients"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬newEmail∈ran(registered_email)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="newEmail∈email∧newEmail∉ran(registered_email)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered_plan∪{newClient ↦ PLAN_REGULAR}∈clients ⇸ plan"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newClient∈clients∧newClient∉dom(registered_email)∧newClient∉dom(registered_name)∧newClient∉dom(registered_plan)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered_email∈clients ⇸ email"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="newEmail∈email"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_name∈clients ⇸ name"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬newClient∈dom(registered_name)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PLAN_VIP=PLAN_REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_plan∈clients ⇸ plan"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="zoberservice={SERVICE_ZOBERY,SERVICE_ZOBERWHITE}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="newName∈name">
<org.eventb.core.prIdent name="newName" org.eventb.core.type="name"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="plan={PLAN_VIP,PLAN_REGULAR}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬newClient∈dom(registered_email)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬newClient∈dom(registered_plan)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
