<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cars" org.eventb.core.type="ℙ(cars)"/>
<org.eventb.core.poIdentifier name="clients" org.eventb.core.type="ℙ(clients)"/>
<org.eventb.core.poIdentifier name="drivers" org.eventb.core.type="ℙ(drivers)"/>
<org.eventb.core.poIdentifier name="email" org.eventb.core.type="ℙ(email)"/>
<org.eventb.core.poIdentifier name="licenses" org.eventb.core.type="ℙ(licenses)"/>
<org.eventb.core.poIdentifier name="name" org.eventb.core.type="ℙ(name)"/>
<org.eventb.core.poIdentifier name="plan" org.eventb.core.type="ℙ(plan)"/>
<org.eventb.core.poIdentifier name="rides" org.eventb.core.type="ℙ(rides)"/>
<org.eventb.core.poIdentifier name="zoberservice" org.eventb.core.type="ℙ(zoberservice)"/>
<org.eventb.core.poIdentifier name="PLAN_REGULAR" org.eventb.core.type="plan"/>
<org.eventb.core.poIdentifier name="PLAN_VIP" org.eventb.core.type="plan"/>
<org.eventb.core.poIdentifier name="SERVICE_ZOBERWHITE" org.eventb.core.type="zoberservice"/>
<org.eventb.core.poIdentifier name="SERVICE_ZOBERY" org.eventb.core.type="zoberservice"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Zober/ZoberContext.bpo|org.eventb.core.poFile#ZoberContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(zoberservice,{SERVICE_ZOBERY},{SERVICE_ZOBERWHITE})" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(plan,{PLAN_VIP},{PLAN_REGULAR})" org.eventb.core.source="/Zober/ZoberContext.buc|org.eventb.core.contextFile#ZoberContext|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
