<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="registered_email≔∅" org.eventb.core.label="init_reg_email"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="registered_name≔∅" org.eventb.core.label="init_reg_name"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="registered_plan≔∅" org.eventb.core.label="init_reg_plan"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ZoberContext"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newClient">
<org.eventb.core.action name="'" org.eventb.core.assignment="registered_email≔registered_email ∪ {newClient ↦ newEmail}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="newClient"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="newEmail"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="newName"/>
<org.eventb.core.guard name="+" org.eventb.core.label="gClient" org.eventb.core.predicate="newClient ∈ clients"/>
<org.eventb.core.guard name="," org.eventb.core.comment="Missing the guard to check if the email is already there" org.eventb.core.label="gEmail" org.eventb.core.predicate="newEmail ∈ email ∧ newEmail ∉ ran(registered_email) "/>
<org.eventb.core.guard name="-" org.eventb.core.label="gName" org.eventb.core.predicate="newName ∈ name"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="registered_name≔registered_name ∪ {newClient ↦ newName}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="." org.eventb.core.assignment="registered_plan≔registered_plan ∪ {newClient ↦ PLAN_REGULAR}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="registered_email"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="registered_email ∈ clients⇸email"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="registered_name"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="registered_plan"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="registered_name ∈ clients⇸name"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="registered_plan ∈ clients⇸plan"/>
</org.eventb.core.machineFile>
